<!DOCTYPE html>
<html>
<head>
  <title>SaleMinder</title>
  <style>
    body {
      font-family: Arial, sans-serif;
       
      background-size: cover;
      background-repeat: no-repeat;
      margin: 0;
      padding: 0;
    }

    .container {

      background-color: rgba(255, 255, 255, 0.8);
    }

    h1 {
      color: rgba(51, 51, 51, 0.8);
      text-align: center;
    }

    p {
      color: rgba(102, 102, 102, 0.8);
      text-align: center;
    }

    .features {
      display: flex;
      flex-wrap:wrap;
      flex-direction: row;
      padding: 0 4px;
      justify-content: space-around;
       
    }

    .feature {
      flex: 1 0 300px;
      margin-bottom: 20px;
      text-align: center;
      padding: 20px;
      background-color: #e8e2e2;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .feature h2 {
      color: rgba(51, 51, 51, 0.8);
    }

    .feature p {
      color: rgba(102, 102, 102, 0.8);
    }
    
    footer {
      display: flex;
      background-color: rgba(0, 0, 0, 0.8);
      color: #fff; 
      text-align: center;
      margin: 20px;
    }
    
    .links-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
       
    }
    
    .links-container a {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>SaleMinder</h1>
    <p>Keep track of your sales and purchasing information effortlessly.</p>
    
    <div class="features">
      <div class="feature">
        <h2>Product Purchased</h2>
        <p>Track the products you have purchased.</p>
      </div>
      <div class="feature">
        <h2>From Whom</h2>
        <p>Keep a record of the suppliers or vendors you purchased from.</p>
      </div>
      <div class="feature">
        <h2>Purchasing Price</h2>
        <p>Record the purchasing price for each product.</p>
      </div>
      <div class="feature">
        <h2>Date of Purchase</h2>
        <p>Track the date when each purchase was made.</p>
      </div>
      <div class="feature">
        <h2>MRP (Maximum Retail Price)</h2>
        <p>Record the maximum retail price for each product.</p>
      </div>
      <div class="feature">
        <h2>Selling Price</h2>
        <p>Track the selling price for each product.</p>
      </div>
    </div>
  </div>
 
  <footer>
      <div class="links-container">
        <a href="./products/product.php">Products</a>
        <a href="./purchase/purchase.php">Purchases</a>
        <a href="./sales/sales.php">Sales</a>
        <a href="./report/report.php">Reports</a>
        <a href="analytics.html">Analytics</a>
        <a href="settings.html">Settings</a>
        <a href="help.html">Help/Support</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
      </div>
    
  </footer>
</body>
</html>
